# 문제
# 오늘은 2007년 1월 1일 월요일이다.
# 그렇다면 2007년 x월 y일은 무슨 요일일까? 이를 알아내는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 빈 칸을 사이에 두고 x(1 ≤ x ≤ 12)와 y(1 ≤ y ≤ 31)이 주어진다.
# 참고로 2007년에는 1, 3, 5, 7, 8, 10, 12월은 31일까지, 4, 6, 9, 11월은 30일까지,
# 2월은 28일까지 있다.

# 출력
# 첫째 줄에 x월 y일이 무슨 요일인지에 따라
# SUN, MON, TUE, WED, THU, FRI, SAT중 하나를 출력한다.

# 내 풀이
# enumerate() :반복 가능한 객체를 인자로 받아서 해당 객체의 요소들을 순회하면서, 각 요소의 인덱스와 값을 순서쌍으로 반환
# 정수 배열 array[:n] : 앞에서부터 n개(0~n-1 인덱스) 요소 모두 추출

x, y = map(int, input().split())

# 1~12월 별 일 수를 리스트에 저장
months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

days_of_week = ["MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN"]

# 입력한 월의 직전 월까지의 모든 일수 + 입력한 월의 검색하려는 일수 합하기
total_days = sum(months[:x-1]) + y

day = (total_days - 1) % 7
print(days_of_week[day])
