# 외부 for 문: i = 1 부터 n-1 까지 반복
# 내부 for 문: j = i + 1 부터 n 까지 반복

# n 을 n-1 번 더한 수에서 첫째항이 1 ~, 마지막 항이 n - 1 등차 수열의 합을 뺌
# O(n) = n(n-1) - (n-1)n/2)
# 최고 차항은 항상 2

n = int(input())
print(int( n*(n-1) - (n-1)*n/2))
print(2)
