# 25176 청정수열

N = int(input())

# 같은 값이 붙어 있을 때, 최솟값 나옴 -> 못 떠올려서 검색함
# [1, 1, 2, 2, 3, 3, 4, 4] -> 1,2,3,4 네 덩어리가 배치되는 경우의 수 = 최솟값 4! = 24

a = 1
for i in range(1, N+1):
    a *= i # N! 값
print(a)
