#문제
# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
#
# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
# 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
# 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다.
# 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
# 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
# ==========================================================================================

# 코드 흐름
# 1. input() 은 기본적으로 한 줄에 하나의 값만 받을 수 있는데 split() 을 사용해 여러 값을 한 줄에 나열할 수 있다.
# 2. 세 항을 부등호로 나열하는 것은 처음 써봤는데 코드가 적용된다는 것이 신기했다! (a==b==c)
# 3. [3개 중에 2개는 같고 하나는 다름!] 을 명시하는 코드가 현재 전혀 아는 바가 없어서, 답답하지만 or 로 경우의 수를 모두 모아서 나열했다.
# 4. max() 함수로 최댓값을 추출하는데 용이하게 사용했다. (최솟값 : min() )

num1, num2, num3 = input().split()

if num1 == num2 == num3:
    print(10000 + int(num1) * 1000)
elif num1 == num2 or num1 == num3 or num2 == num3:
    if num1 == num2:
        print(1000 + int(num1) * 100)
    elif num1 == num3:
        print(1000 + int(num1) * 100)
    else:
        print(1000 + int(num2) * 100)
else:
    print(max(int(num1), int(num2), int(num3)) * 100)
