# 문제
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
# 입력: 5
# 출력 :
# *        *
# **      **
# ***    ***
# ****  ****
# **********
# ****  ****
# ***    ***
# **      **
# *        *
# =====================================================

# 내 풀이
# 2438번 별 찍기 문제를 푼 코드를 기반으로 아래 while 문으로 반복을 돌려서 1씩 감소하여 왼쪽 날개 먼저 완성했다.
# 오른쪽 날개는 JavaScript 의 reverse 같은 기능을 알려 좋았을텐데,
# 당장 알지 못해서 왼쪽 날개 기준으로, 가장 큰 수 기준으로 네모 박스로 생각한 다음에
# 네모 박스에서 빈 부분을 공백 ' ' 을 채울 생각으로 [입력한 수(n) - 실제 찍힌 별 개수(i) ] 곱하기 2배 한 후,
# 마지막에 다시 그 줄의 별의 개수 만큼 넣어줬다.

n = int(input())

def top_star(num):
    print(num * "*" + ' '*2*(n-i-1) + num * "*")

def bottom_star(num):
    print(num * "*" + ' '*2*(n-i+1) + num * "*")

for i in range(n):
    if n > 100:
        break
    else:
        top_star(i+1)
        i += 1
        if i == n:
            while i > 1:
                bottom_star(i-1)
                i -= 1
